<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="../css/style.css">
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/12.8.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/12.8.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/12.8.0/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/12.8.0/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/12.8.0/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/12.8.0/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/12.8.0/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/12.8.0/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/12.8.0/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/12.8.0/firebase-performance-compat.js"></script>
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
  </head>
  <body>
  <div id="registration-form">
  <div class='fieldset'>
    <legend>FILL OUT THE FIELDS!</fieldset></legend>
    <form>
      <div class='row'>
        <label for='firstname'>First Name</label>
       <input type="text" id='firstname' placeholder="firstname" required>
      </div>
      <div class='row'>
        <label for='lastname'>Lastname</label>
       <input type="text" id='lastname' placeholder="firstname" required>
      </div>
      <div class='row'>
        <label for="email">E-mail</label>
         <input type="text" id='email' placeholder="email" required>
      </div>
      <div class='row'>
        <label for="password">password</label>
        <input type="text" id='password' placeholder="password" required>
      </div>
        <input type="submit" value="Register" id='submit-btn'>
    </form>
  </div>
</div>
<script src="js/index.js"></script>

  </body>
</html>
