<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="/__/firebase/12.8.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/12.8.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/12.8.0/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/12.8.0/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/12.8.0/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/12.8.0/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/12.8.0/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/12.8.0/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/12.8.0/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/12.8.0/firebase-performance-compat.js"></script>
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<div id="registration-form">
  <div class='fieldset'>
    <legend>LOGIN!</fieldset></legend>
    <form>
      <div class='row'>
        <label for="email">E-mail</label>
         <input type="text" id='email' placeholder="email" required>
      </div>
      <div class='row'>
        <label for="password">password</label>
        <input type="text" id='password' placeholder="password" required>
      </div>
        <input type="submit" value="Login" id='submit-login'>
    </form>
  </div>
</div>
<script src="js/index.js"></script>

    
</body>
</html>